{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedanger/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wavedanger/blog/issues"
  },
  "homepage": "https://github.com/wavedanger/blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.1",
    "moment": "^2.26.0",
    "vuepress": "^1.5.1"
  }
}
